# Hybrid-cloud-Monitoring-as-service

./: README.md
AnalyzerPerMin/: pom.xml
AnalyzerPerMin/src/main/java/edu/sjsu/AnalyzerPerMin/: AnalyzerPerMinApplication.java
AnalyzerPerMin/src/main/java/edu/sjsu/AnalyzerPerMin/Config/: DbConnections.java  FluxQueryCpu.java  FluxQueryMemory.java
AnalyzerPerMin/src/main/java/edu/sjsu/AnalyzerPerMin/Controller/: Analyze.java  ShutDownController.java
AnalyzerPerMin/src/main/java/edu/sjsu/AnalyzerPerMin/NoDataException/: NotEnoughData.java
AnalyzerPerMin/src/main/java/edu/sjsu/AnalyzerPerMin/model/: CpuAvgMinTopic.java
AnalyzerPerMin/src/main/resources/: application.properties
AnalyzerPerMin/src/test/java/edu/sjsu/AnalyzerPerMin/: AnalyzerPerMinApplicationTests.java
C/: Dockerfile
KafkaConsumer/: pom.xml
KafkaConsumer/src/main/java/edu/sjsu/KafkaConsumer/: KafkaConsumerApplication.java
KafkaConsumer/src/main/java/edu/sjsu/KafkaConsumer/config/: KafkaConfiguration.java
KafkaConsumer/src/main/java/edu/sjsu/KafkaConsumer/controller/: FaultyContainerReceiver.java  InfoReceiver.java
KafkaConsumer/src/main/java/edu/sjsu/KafkaConsumer/dbConfig/: DbUtility.java
KafkaConsumer/src/main/java/edu/sjsu/KafkaConsumer/model/: FaultyContainerInfo.java  Infos.java
KafkaConsumer/src/main/resources/: application.properties  application.yml
KafkaConsumer/src/test/java/edu/sjsu/KafkaConsumer/: KafkaConsumerApplicationTests.java
P/: Dockerfile
P/Stress/: Entrypoint.sh  Stress.sh  kpi.sh
S/: Dockerfile
ServerController/: pom.xml
ServerController/src/main/java/edu/sjsu/ServerController/: ServerControllerApplication.java
ServerController/src/main/java/edu/sjsu/ServerController/controller/: InfosController.java
ServerController/src/main/java/edu/sjsu/ServerController/dbConfig/: DbUtility.java
ServerController/src/main/java/edu/sjsu/ServerController/entity/: ApiInfoPod.java  ApiInfoVm.java  KpiInfoCpu.java  KpiInfoMem.java  PodInfo.java  RecentPodPerNode.java
ServerController/src/main/java/edu/sjsu/ServerController/service/: InfosService.java  KubernetesGetallNodesService.java
ServerController/src/main/java/edu/sjsu/ServerController/ssh_connect/: SshKubernetesNode.java  SshKubernetsMaster.java
ServerController/src/main/resources/: application.properties
ServerController/src/main/webapp/WEB-INF/jsp/: chart.jsp  chart2.jsp  chart3.jsp  chart4.jsp  chart5.jsp
ServerController/src/test/java/edu/sjsu/ServerController/: ServerControllerApplicationTests.java
VmAgent/: pom.xml
VmAgent/src/main/java/edu/sjsu/VmAgent/: VmAgentApplication.java
VmAgent/src/main/java/edu/sjsu/VmAgent/AppConfig/: AppConfig.java
VmAgent/src/main/java/edu/sjsu/VmAgent/Controller/: AgentController.java
VmAgent/src/main/java/edu/sjsu/VmAgent/Entity/: ContainerInfo.java  CreateContainerInfo.java  CreateInfo.java  Infos.java
VmAgent/src/main/java/edu/sjsu/VmAgent/dbConfig/: DbUtility.java  DbUtilityKpi.java
VmAgent/src/test/java/edu/sjsu/VmAgent/: VmAgentApplicationTests.java
VmAnalyzer/: pom.xml
VmAnalyzer/src/main/java/edu/sjsu/VmAnalyzer/: VmAnalyzerApplication.java
VmAnalyzer/src/main/java/edu/sjsu/VmAnalyzer/Config/: DbConnections.java  FluxQueryCpu.java  FluxQueryMemory.java
VmAnalyzer/src/main/java/edu/sjsu/VmAnalyzer/Controller/: Analyze.java  ShutDownController.java
VmAnalyzer/src/main/java/edu/sjsu/VmAnalyzer/NoDataException/: NotEnoughData.java
VmAnalyzer/src/main/resources/: application.properties
VmAnalyzer/src/test/java/edu/sjsu/VmAnalyzer/: VmAnalyzerApplicationTests.java
kafkaStarter/: pom.xml
kafkaStarter/src/main/java/sjsu/edu/kafkaStarter/: KafkaStarterApplication.java
kafkaStarter/src/main/java/sjsu/edu/kafkaStarter/config/: ProducerConfig1.java
kafkaStarter/src/main/java/sjsu/edu/kafkaStarter/controller/: GetPidKpi.java  GracefulShutDown.java  ProducerController.java
kafkaStarter/src/main/java/sjsu/edu/kafkaStarter/model/: CpuReader.java  Create_Info.java  FaultyContainerInfo.java  Infos.java
kafkaStarter/src/main/resources/: application.properties  application.yml
kafkaStarter/src/test/java/sjsu/edu/kafkaStarter/: KafkaStarterApplicationTests.java
