<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.3.3.RELEASE</version>
		
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>edu.sjsu</groupId>
	<artifactId>ServerController</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>ServerController</name>
	<description>Controller application to monitor KPI</description>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
    </properties>


	<dependencies>
	
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>


		<dependency>
    		<groupId>org.influxdb</groupId>
    		<artifactId>influxdb-java</artifactId>
    		<version>2.20</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>


		<dependency>
    		<groupId>io.fabric8</groupId>
    		<artifactId>kubernetes-client</artifactId>
    		<version>4.10.3</version>
  		</dependency>
  		 <dependency>
    		<groupId>io.kubernetes</groupId>
    		<artifactId>client-java-api</artifactId>
    		<version>6.0.1</version>
		</dependency>
	 	 <dependency>
    		<groupId>io.kubernetes</groupId>
    		<artifactId>client-java</artifactId>
    		<version>6.0.1</version>
		</dependency>  
		
		<dependency>
    		<groupId>com.jcraft</groupId>
    		<artifactId>jsch</artifactId>
    		<version>0.1.55</version>
		</dependency>
		
	
	
	<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-tomcat</artifactId>
           <!--  <scope>provided</scope> -->
        </dependency>


        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
        </dependency>

        <!-- Need this to compile JSP -->
        <dependency>
            <groupId>org.apache.tomcat.embed</groupId>
            <artifactId>tomcat-embed-jasper</artifactId>
          <!--   <scope>provided</scope> -->
        </dependency>

        <dependency>
            <groupId>org.eclipse.jdt.core.compiler</groupId>
            <artifactId>ecj</artifactId>
            <version>4.6.1</version>
            <scope>provided</scope>
        </dependency>

	</dependencies>

	<build>
		<resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/*.properties</include>
                </includes>
            </resource>
        </resources>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			<configuration>
      		<archive>
      		<manifest>
                <classifier>spring-boot</classifier>
                <mainClass>edu.sjsu.ServerController.ServerControllerApplication
                </mainClass>
                <layout>JAR</layout>
                <executable>true</executable>
              	<addResources>true</addResources> 
              
                <manifestFile>src/main/resources/custom/MANIFEST.MF
                
               		<addClasspath>true</addClasspath> 
               
                	<manifestEntries>
                		<Built-By>Shreya</Built-By>
                	</manifestEntries>
                </manifestFile>
        	</manifest>
        	</archive> 
        	</configuration>
	 <executions>
        		<execution>
            		<goals>
                	<goal>repackage</goal>
            		</goals>
         		</execution>
         	</executions> 
         <!-- 	<executions>
                    <execution>
                        <id>default-prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>default-report</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions> -->

			</plugin>
		</plugins>
	</build>

</project>
