<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.3.3.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>edu.sjsu</groupId>
	<artifactId>VmAgent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>VmAgent</name>
	<description>VmAgent</description>

	<properties>
		<java.version>1.8</java.version>
	</properties>
	<repositories>
	<repository>

    <id>in-project</id>

    <name>In Project Repo</name>

    <url>file://${project.basedir}/libs</url>

	</repository>
	</repositories>

	<dependencies>
	<dependency>
    		<groupId>org.springframework.boot</groupId>
    		<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<!-- <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-tomcat</artifactId>
        <scope>provided</scope>
    	</dependency> -->
		

		<dependency>
    		<groupId>org.influxdb</groupId>
    		<artifactId>influxdb-java</artifactId>
    		<version>2.20</version>
		</dependency>
		<dependency>
    		<groupId>org.fusesource</groupId>
    		<artifactId>sigar</artifactId>
    		<version>1.6.4</version>
		</dependency>
		<dependency>
  			<groupId>com.google.guava</groupId>
  			<artifactId>guava</artifactId>
  			<version>28.2-jre</version>
		</dependency>
		<dependency>
    		<groupId>io.kamon</groupId>
    		<artifactId>sigar-loader</artifactId>
    		<version>1.6.6-rev002</version>
		</dependency>
		
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			 <exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions> 
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
	</dependencies>

	<build>
		<resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/*.properties</include>
                </includes>
            </resource>
        </resources>
		<plugins>
		<plugin>
  		<groupId>org.apache.maven.plugins</groupId>
  		<artifactId>maven-surefire-plugin</artifactId>
  		<version>2.20</version>
<!--   		<configuration>
    		<testFailureIgnore>true</testFailureIgnore>
  		</configuration> -->
		</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
      		<archive>
      		<manifest>
                <classifier>spring-boot</classifier>
                <mainClass>edu.sjsu.VmAgent.VmAgentApplication
                </mainClass>
                <layout>JAR</layout>
                <executable>true</executable>
              	<addResources>true</addResources> 
              
                <manifestFile>src/main/resources/custom/MANIFEST.MF
                
               		<addClasspath>true</addClasspath> 
               
                	<manifestEntries>
                		<Built-By>Shreya</Built-By>
                	</manifestEntries>
                </manifestFile>
        	</manifest>
        	</archive> 
        	</configuration>
			 <executions>
        		<execution>
            		<goals>
                	<goal>repackage</goal>
            		</goals>
         		</execution>
         	</executions>
			</plugin>
		</plugins>
	</build>

</project>
